<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaJam Coffee House</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>JavaJam Coffee House</h1>
    <nav>
      <b>  <a href="index.html">Home</a> &nbsp;  <a href="menu.html">Menu</a> &nbsp;  <a href="music.html">Music</a>  &nbsp; <a href="jobs.html">Jobs</a></b>
    </nav>
    <main>
    <h2>
      Relax at JavaJam
    </h2>
    <ul>
      <li> Specialty Coffee and Tea</li>
      <li> Bagels, Muffins, and Organic Snacks</li>
      <li> Music and Poetry Readings</li>
      <li> Open Mic Night</li>
    </ul>
    </main>
    <div>
      54321 Route 42<br>
      Ellison Bay, WI 54210<br>
      888-555-5555
    </div>
    <p><small><i>Copyright &copy 2016 JavaJam Coffee House<br>
    <a href="mailto:yourfirtname@yourlastname.com">yourfirstname@yourlastname.com</a>
      </i></small></p>
  </body>
</html>